================================================================================
ブラックボックス攻撃のためのヒント
================================================================================

実際の攻撃シナリオでは、ターゲットのソースコードは見えません。
挙動から脆弱性を発見し、攻撃を組み立てる必要があります。

このファイルでは、ソースコードを見ずに脆弱性を発見する手法を解説します。

================================================================================
STEP 1: 偵察（Reconnaissance）
================================================================================

【利用可能なメソッドの列挙】

JSON-RPCサーバーに対して、存在しないメソッドを呼び出すとエラーが返ります。
このエラーメッセージからヒントが得られることがあります。

試すべきこと:
  1. 一般的なメソッド名を試す
     - ping, echo, help, list, status, info, version
     - get_user, get_data, get_secret, get_config
     - login, logout, auth, authenticate

  2. エラーメッセージを観察
     - "Unknown method: xxx" → メソッド名が漏洩している可能性
     - "Method not found" → 一般的なJSON-RPCエラー
     - "Not authenticated" → 認証が必要なメソッドがある

例:
  送信: {"jsonrpc":"2.0","id":1,"method":"help","params":{}}
  応答: {"error":{"code":-32601,"message":"Unknown method: help"}}

  → "Unknown method" というエラー形式から、サーバーの実装言語や
     フレームワークを推測できる場合がある


【認証機構の調査】

  1. login メソッドがあるか確認
  2. ユーザー名を推測（admin, guest, user, root, test）
  3. 認証なしで呼べるメソッドと、認証が必要なメソッドを分類

例:
  送信: {"jsonrpc":"2.0","id":1,"method":"login","params":{"username":"guest"}}
  応答: {"result":{"success":true,"message":"Logged in as guest"}}

  → "guest" ユーザーでログインできた！他に誰がいる？


================================================================================
STEP 2: レスポンスIDの分析
================================================================================

【連番IDの検出】

サーバーからのレスポンスIDパターンを観察します。

手順:
  1. 複数のリクエストを送信し、レスポンスのIDを記録
  2. パターンを分析

観察ポイント:
  - ID が 1, 2, 3... と連番 → 予測可能（脆弱）
  - ID がランダムな16進数 → 予測困難（安全）
  - ID がタイムスタンプベース → 部分的に予測可能

例（脆弱なサーバー）:
  リクエスト id=1 → レスポンス id=1
  リクエスト id=2 → レスポンス id=2
  リクエスト id=3 → レスポンス id=3

  → サーバー側でIDを振り直している場合、
     攻撃者は「次のIDは4だ」と予測できる


================================================================================
STEP 3: タイミング分析
================================================================================

【遅延パラメーターの発見】

多くのAPIには処理時間を制御するパラメーターがあります。

試すべきパラメーター名:
  - delay, delay_ms, timeout, wait, sleep
  - duration, interval, time

例:
  送信: {"method":"some_operation","params":{"delay_ms":100}}
  応答: (100ms後に返ってくる)

  送信: {"method":"some_operation","params":{"delay_ms":5000}}
  応答: (5秒後に返ってくる)

  → 遅延を制御できる！タイミング攻撃の可能性


【タイムアウト挙動の観察】

クライアント側でタイムアウトを発生させた後、サーバーの挙動を観察します。

実験:
  1. 長い遅延（例: 5秒）でリクエスト送信
  2. クライアント側で 1秒でタイムアウト
  3. 5秒後、サーバーからレスポンスが返ってくるか？
  4. そのレスポンスはどこに行く？

→ タイムアウト後のレスポンス（orphan）の行方を追跡


================================================================================
STEP 4: 隠しメソッドの発見
================================================================================

【よくある隠しメソッド】

開発・デバッグ用に残された危険なメソッドを探します。

試すべきメソッド名:
  - debug, debug_info, get_debug
  - dump, dump_state, get_state
  - internal, _internal, __debug__
  - get_orphans, list_orphans, orphan_responses
  - get_pending, list_pending, pending_requests
  - get_cache, list_cache, cache_dump

例:
  送信: {"method":"get_orphans","params":{}}
  応答: {"result":{"orphans":[...],"count":5}}

  → orphanレスポンスを取得できるメソッドが公開されている！
     これは重大な脆弱性


================================================================================
STEP 5: 攻撃シナリオの構築
================================================================================

発見した情報を組み合わせて攻撃を構築します。

【今回のチャレンジで発見できる情報】

偵察で得られる情報:
  - login メソッドが存在する
  - guest ユーザーでログインできる
  - get_secret メソッドが存在する（認証必要）
  - get_orphans メソッドが存在する

タイミング分析で得られる情報:
  - get_secret に delay_ms パラメーターがある
  - 遅延中にクライアントが切断すると、レスポンスが orphan になる

攻撃シナリオ:
  1. admin がログインして get_secret を呼ぶ（遅延あり）
  2. admin がタイムアウトで切断
  3. admin のレスポンスが orphan として残る
  4. 攻撃者が get_orphans で admin のデータを取得


================================================================================
STEP 6: 実践的なツール
================================================================================

【使用するツール】

1. netcat / nc
   - 生のTCP通信でJSON-RPCを送信
   - echo '{"jsonrpc":"2.0","id":1,"method":"ping"}' | nc localhost 9999

2. curl（HTTP JSON-RPCの場合）
   - curl -X POST -d '{"jsonrpc":"2.0","id":1,"method":"ping"}' http://target/rpc

3. Python
   - socket モジュールで低レベル操作
   - タイミング制御が容易

4. Burp Suite / mitmproxy
   - HTTP通信のインターセプト・改ざん


【自動化スクリプトの例】

# メソッド列挙スクリプト
methods_to_try = [
    "ping", "help", "list", "info", "version",
    "login", "logout", "get_user", "get_secret",
    "get_orphans", "get_pending", "debug", "dump"
]

for method in methods_to_try:
    response = send_request(method, {})
    if "error" not in response or "Unknown method" not in str(response):
        print(f"[+] Found method: {method}")


================================================================================
まとめ: ブラックボックス攻撃のチェックリスト
================================================================================

□ 利用可能なメソッドを列挙したか？
□ 認証機構を調査したか？
□ レスポンスIDのパターンを分析したか？
□ タイミングパラメーターを発見したか？
□ タイムアウト後の挙動を観察したか？
□ 隠しメソッド（debug, orphan関連）を探したか？
□ エラーメッセージから情報を抽出したか？
□ 発見した情報を組み合わせて攻撃シナリオを構築したか？

これらのステップを踏むことで、ソースコードがなくても
脆弱性を発見し、攻撃を組み立てることができます。
